# Mybatis_project

AjaxSubject/src/cn/xh/pojo/: Person.java
AjaxSubject/src/cn/xh/test/: JacsonTest.java
AjaxSubject/web/: index.jsp
CookiePro/Pro1/web/: index.jsp
CookiePro/ProA/src/cn/xh/servlet/: BServlet.java  SessionGetServlet.java  SessionServlet.java  YServlet.java
CookiePro/ProA/web/: index.jsp
CookiePro/ProB/web/: index.jsp
CookieProject/Pro1/src/cn/xh/servlet/: AServlet.java  CServlet.java  DServlet.java
Filter_subject/src/cn/xh/filter/: FilterDemo01.java
Filter_subject/web/: index.jsp
Pro01/src/cn/xh/servlet/: AServlet.java  BServlet.java
Pro01/web/: index.jsp
java_pro/: pom.xml
java_pro/src/main/java/com/test/db/: CsvFromDb.java  JDBCUtils.java
login_subject/src/cn/xh/: CheckCodeServlet.java  loginServlet.java
login_subject/src/cn/xh/cn/xh/listener/: servletLoaderListener.java
login_subject/src/cn/xh/filter/: loginFilter.java
login_subject/web/: index.jsp  login.jsp  success.jsp
login_subject/web/WEB-INF/classes/: applicationContext.xml
maven_project/: pom.xml
maven_project/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/main/java/com/bruceliu/bean/: User.java
mybatis/src/main/java/com/bruceliu/mapper/: UserMappper.java  UserMappper.xml
mybatis/src/main/java/com/bruceliu/mapper/impl/: UserMappperImpl.java
mybatis/src/main/java/com/bruceliu/utils/: MyBatisUtils.java
mybatis/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
mybatis/src/test/java/com/bruceliu/test/: TestMybatis.java
web/: index.jsp
xh_spring/: properties.txt
xh_spring/src/: bean.properties
xh_spring/src/cn/xh/Factory/: BeanFactory.java
xh_spring/src/cn/xh/dao/impl/: AccountDaoImpl.java  AccountDaoMybatisImpl.java
xh_spring/src/cn/xh/demo/: Person.java  Test1.java  Test2.java  Test3.java
xh_spring/src/cn/xh/service/: IAccountService.java
xh_spring/src/cn/xh/service/impl/: AccountServiceImpl.java
xh_spring/src/cn/xh/web/: client.java
xh_spring/src/cn/zrgk/demo/: Demo2.java  Demo3.java  Demo4.java  Student.java  Test1.java  Test2.java
xh_spring01/src/main/java/cn/xh/dao/impl/: AccountDaoImpl.java  AccountDaoMybatisImpl.java
xh_spring01/src/main/java/cn/xh/factory/: InstanceFactory.java  StaticFactory.java
xh_spring01/src/main/java/cn/xh/web/: client.java
xh_spring01/src/main/resources/: beans.xml
xh_spring02/src/main/java/cn/xh/Demo01/: Car.java  Collections.java  Person.java  Test.java
xh_spring02/src/main/resources/: beans.xml
xh_spring03/src/main/java/cn/xh/dao/impl/: AccountDaoImpl.java  AccountDaoMybatisImpl.java
xh_spring03/src/main/java/cn/xh/service/impl/: AccountServiceImpl.java
xh_spring03/src/main/java/cn/xh/web/: client.java
xh_spring03/src/main/resources/: beans.xml
xh_spring04/src/main/java/cn/xh/dao/: IAccountDao.java
xh_spring04/src/main/java/cn/xh/dao/impl/: AccountDaoImpl.java
xh_spring04/src/main/java/cn/xh/pojo/: Account.java
xh_spring04/src/main/java/cn/xh/service/: IAccountService.java
xh_spring04/src/main/java/cn/xh/service/impl/: AccountServiceImpl.java
xh_spring04/src/main/resources/: beans.xml
xh_spring04/src/test/java/cn/xh/test/: AccountTest.java
